@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --Red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: poppins;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 30px;
    font-weight: 100;
    font-family: poppins;
    padding: 0;
    margin-bottom: 0;
}

h2 {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 28px;
}

h4 {
    text-align: center;
    font-size: 15px;
    width: 600px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 1440px;
}

.first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
}

.first h3 {
    margin: 0;
}

.first p {
    font-size: 15px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.svg {
    width: 20%;
    align-self: flex-end;
}
.cluster {
    display: grid;
    gap: 40px;
}

.second {
    border-top: var(--Blue) 4px solid;
}
.third {
    border-top: var(--Red) 4px solid;
}
.fourth {
    border-top: var(--Orange) 4px solid;
}
.fifth {
    border-top: var(--cyan) 4px solid;
}


/* utilities */
.card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: fit-content;
    padding: 40px;
    margin: 0;
}

/* responsiveness */
@media(max-width: 375px) {
    .first {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .cluster {
        gap: 10px;
    }

    .card {
        width: 300px;
    }
}